spring.application.name=easyrecruitbackend
spring.datasource.url=jdbc:mysql://localhost:3306/easyrecruit?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Widad123
spring.datasource.password=@FatimaHamou


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

# Keycloak Configuration
keycloak.base-url=http://localhost:8090
keycloak.realm=recruitment
keycloak.client-id=projet_ai
#keycloak.client-secret=4ycHp1B7axa2qmDEtsoPgUmEy3UT4ehS
keycloak.client-secret=RmYlpidPqpMLu2zGcEWz5TncQmdXnXvc

keycloak_client_uuid=a1045426-b7b9-45e7-a550-1ed6e0fa3e42
keycloak.token-expiration-buffer=5000
jwt.auth.converter.resource-id=projet_ai
jwt.auth.converter.principal-attribute=preffered_username


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyrecruit93@gmail.com
spring.mail.password=leop ipjo ytxf pcaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
