<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body { font-family: sans-serif; line-height: 1.6; margin: 0; padding: 0; text-decoration: none;}
        .email-container { background-color: #f9f9f9; padding: 20px; }
        .email-header { background-color: #0f7fbd; color: white; padding: 10px; text-align: center;border-radius:5px;  }
        .email-body{ background-color: white; padding: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); font-size: 17px;}
        .email-body p{color : black;}
        .email-footer { text-align: center; font-size: 12px; color: #777; margin-top: 20px; }
        .btn{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: 0 solid #0f7fbd;
            border-radius: 5px;
            background-color: #0f7fbd;
        }

        a:hover { background-color: #074e77; }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1 th:text="${companyName} + ' - ' + ${offreName}">Company Name - Offre Name</h1>
    </div>
    <div class="email-body">
        <p>Hello <strong th:text="${candidateName}">Candidate Name</strong>,</p>
        <p>We’re excited to invite you to an online interview for the position you applied for.</p>
        <p>Please click the button below to start your interview:</p>
        <a th:href="${interviewLink}" class="btn" style="color: white !important;">Start Interview</a>
        <p>Thank you, and good luck!</p>
    </div>
    <div class="email-footer">
        <p>© 2024 EasyRecruit. All rights reserved.</p>
    </div>
</div>
</body>
</html>
